<div id="body">
<div id="body_border">
<div id="body_border1">
<div style="border-bottom: 1px solid #D1D1D1;">
<div style="border-bottom: 1px solid #959595;">
<div class="header" style="text-align: center;">
<div class="line4" style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><span style="color: #000000;"><strong><span class="style17"><span style="background-color: #ffffff;"> 　<font size=6>Acoustic Software Defined Radio: A Versatile Sensing and General Benchmarking Platform</font> </span></span><span style="background-color: #ffffff;">&nbsp;</span></strong></span></div>
</div>
</div>
</div>
<!--header 结束-->
<div class="IndexList">
<div id="selfIntroduction" class="style4">
<p class="style1"><strong>Project Description:</strong></p>
<p><img class="style19" style="float: right;" src="../images/asdr_board.jpg" width="600" height="500" /> Acoustic sensing has attracted significant attention recently, thanks to the pervasive availability of device support.
However, adopting consumer-grade devices (e.g., smartphones) to deploy acoustic sensing applications faces the challenge of device/OS heterogeneity. Researchers have to pay tremendous efforts in tackling platform-dependent details even in simply accessing raw audio samples, thus losing focus on innovating sensing algorithms.
To this end, we present the first Acoustic Software Defined Radio (ASDR): a versatile sensing and general benchmarking platform. ASDR encompasses several customized acoustic modules running on a ubiquitous computing board, backed by a dedicated software framework. It is superior to commodity devices in controlling and reconfiguring physical layer settings, thus offering much better usability. The tailored software framework abstracts platform details and provides user-friendly interface for fast prototyping, while maintaining adequate programmability. The promising outcomes of several relevant applications make us believe that the release of our ASDR could greatly advance acoustic sensing research.</p>
<p><strong><span class="style1">Acknowledgement:</span> </strong></p>
<ul>
<li>This project is accomplished when I was a Ph.D student at Huazhong University of Science and Technology. For more information please visit our <a href="https://github.com/caichao/ASDR">git repository</a>
<!--<p><strong><span class="style1">Updates &amp; News:</span> </strong></p>
</li>
</ul>
</div>
<div id="selfIntroduction" class="style4">
<ul>
<li><strong>2018/12</strong> The <span class="style18"> <strong>mRehab</strong></span> team wins the finalist award (5 out of 74 teams) in NYS Department of Health Aging Innovation Competitions.</li>
<li><strong>2018/04</strong> The <span class="style18"> <strong>mRehab </strong></span>product starts the first in-home study in East Amherst, NY.</li>
<li><strong>2018/03</strong> The <span class="style18"> <strong>mRehab </strong></span>student team wins the 2nd place award in UB Aging Innovation Challenges.</li>
<li><strong>2018/02</strong> The android app of <span class="style18"> <strong>mRehab</strong></span> will be launched in early March 2018.-->
<p><strong><span class="style1">People:</span> </strong></p>
<ul>
<li>Dr. Chao Cai (Electronic Information &amp; Engineering) - HUST</li>
<li>Henglin Pu (UG student, Electronic Information &amp; Engineering) - HUST</li>
<li>Yan Yan (Master student, Electronic Information &amp; Engineering) - HUST</li>
<li>Pei Rao (Master student, Electronic Information &amp; Engineering) - HUST</li>
<li>Peng Wang (Master student, Electronic Information &amp; Engineering) - HUST</li>
<li>Liyuan Ye (Master student, Electronic Information &amp; Engineering) - HUST</li>
<li>Dr. Rong Zheng (Professor, Software Computing &amp; Engineering) - Mcmaster University</li>
<li>Dr. Jun Luo (Associate Professor, Computer Science &amp; Engineering) - Nanyang Technological University</li>
</ul>
<!--<p><strong><span class="style1">Collaborators:</span> </strong></p>
<p>Dr. Feng Lin, University of Colorado Denver</p> -->
<p><strong><span class="style1">Related Publications:</span> </strong></p>
</li>
</ul>
</div>
<div id="selfIntroduction" class="style4">
<ul>
<li>[1] C. Cai, H. Pu, M. Hu, R. Zheng, and J. Luo, "SST: Software Sonic Thermometer on Acoustic-enabled IoT Devices," in <em>IEEE Transactions on Mobile Computing</em>, 2020</li>
<li>[2] H. Pu, C. Cai, M. Hu, and R. Zheng.  Non-contact thermal sensing on acoustic-enabled IoT devices. In <em>ACM UbiComp/ISWC ’19 Adjunct</em>.</li>
<li>[3] C. Cai, R. Zheng, J. Li, L. Zhu, H. Pu, and M. Hu, "Asynchronous Acoustic Localization and Tracking for Mobile Targets," in IEEE Internet of Things Journal,2020 </li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!--body结束-->